{
  "name": "sugos",
  "version": "2.0.2",
  "description": "A high-level RPC framework to make remote controlling super easy.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/assets.js && ./ci/build.js"
  },
  "repository": "realglobe-Inc/sugos",
  "keywords": [
    "SUGOS"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sugos/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/sugos#readme",
  "dependencies": {
    "co": "^4.6.0",
    "stringcase": "^3.0.1",
    "sugo-actor": "^3.0.2",
    "sugo-caller": "^2.0.4",
    "sugo-cloud": "^2.0.3"
  },
  "devDependencies": {
    "ape-covering": "^3.0.3",
    "ape-deploying": "^5.0.2",
    "ape-formatting": "^1.0.0",
    "ape-releasing": "^4.0.2",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "^4.0.7",
    "ape-testing": "^4.0.0",
    "ape-tmpl": "^5.0.11",
    "ape-updating": "^4.0.2",
    "asleep": "^1.0.3",
    "coz": "^6.0.14",
    "filecopy": "^2.0.0",
    "injectmock": "^2.0.0",
    "markdown-toc": "^0.12.14",
    "sugos-assets": "^2.0.1",
    "sugos-index": "^2.0.0"
  },
  "engines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  },
  "publishConfig": {
    "registry": "https://realglobe.artifactoryonline.com/realglobe/api/npm/npm-local"
  }
}